([('app.exe',
   'C:\\Users\\yanis\\Documents\\iut_informatique\\jeu_threes\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'C:\\Users\\yanis\\Documents\\iut_informatique\\jeu_threes\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('python38.dll', 'c:\\python\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yanis\\Documents\\iut_informatique\\jeu_threes\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\python\\python38\\Include\\pyconfig.h',
   'DATA')],)
